<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul Informasi" />

    <EditText
        android:id="@+id/etIsi"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="Isi Informasi"
        android:gravity="top"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:weightSum="3">

        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Simpan Baru"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Update"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnHapus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Hapus"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF4444"
            android:textColor="#FFFFFF"/>
    </LinearLayout>


    <ListView
        android:id="@+id/listInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />
</LinearLayout>
